<!Doctype html>
<html>
<head>
<meta charset="utf-8">




<link rel="stylesheet" type="text/css"
href="styles.css">


</style>
</head>

<body>
<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>

 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="#home">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href="#contact"><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>

  <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title"> 

</ul>
</nav>

</header></header>


<section id="1">
<div class ="tright">

<p style= "font-size:70pt; text-align:center; color:white;font-style: italics; margin-top:.2em; margin-bottom:0em;text-shadow: 2px 2px #333;">About WOB</P>
</div>
</section>

<div class="books" style="height:15em;">
<h1 style= "font-size:30pt; text-align:center; color:dimgray;text-decoration-line: underline;">About Us</h1>

<div class="US">We built our website to achieve our main goals, which are to simplify educational methods, and among our most important goals are motivation to read, ease of access to books and disposal of them, and we have provided a lot of subjects, including (mathematics, English, computer, Islamic).
Our website helps you to find your favorite book and in addition to the possibility of selling and publishing your used books if you wish,<a href="addBook.html"> click here.</a> We have also provided many ways to pay.
</div>
</div>


</body>
</html>