<!DOCTYPE html>
<html> 
<head>
<meta charset = “utf-8”>

<title>  Add Book </title>
<link rel="stylesheet"  href="addBook.css">
</head>

<body>

<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>

 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="Index.html">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href=""><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>
 <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>
  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title">



</ul>
</nav>

</header>



<h1><strong> Add Book information </strong></h1> <br>

<p> <h4> Please complete the following form: </h4></p>

<div class="container">
<form method = "post" action = "http://www.deitel.com">


<p> <label> Frist Name: <br>
<input type = "text" id = "First name" required/> 
</label> </p>

<p> <label> Last Name: <br>
<input type = "text" id = "Last name" required /> 
</label> </p>

<p> <label> Email: <br>
<input type = "email" required
placeholder = "(name@domain.com)" /> 
</label> </p>

<p> <label> Book Name: <br>
<input type = "text" id = "First name" required /> 
</label> </p>

<p> <label> Author Name: <br>
<input type = "text" id = "First name" required /> 
</label> </p>


 Book case: <br>

<label>  Excellent use
<input name= "level"  type = "radio" value ="level1"  >  

<label>  Very good use
<input name= "level"  type = "radio" value ="level2" ></label> 
<label> Good use
<input name= "level"  type = "radio" value ="level3" ></label> <br>


<p>

<input type="file" id="img" name="img" accept="image">
<input type="submit" >
</p>
</form>

<p><strong>Note:</strong> Upload photo to illustrate the case of the book.</p>

</div>

</body> 
</html> 