<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shopping page</title>
<link rel="stylesheet"  href="Cart.css">
</head>


<body>

<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>

 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="Index.html">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href=""><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>
 <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>
  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title">

</ul>
</nav>

</header>


<form>

<div class="shopping-cart">
  <!-- Title -->
  <div class="title">
    Shopping Bag
  </div>
 
  <!-- Product #1 -->
  <div class="item">
   <div class="buttons">
    </div>
 
    <div class="image">
      <img src="Bi1.jpeg" width="100" height="100" alt="https://www.jarir.com/" />
    </div>
 
    <div class="description">
      <span>لأنك الله </span>
      <span>علي بن جابر الفيفي</span>
      <span>Islamic</span>
   
    </div>
    
    <div class="total-price">SAR17.25</div>
 
   </div>
 
  <!-- Product #2 -->
  <div class="item">
   <div class="buttons">
   
    </div>
 
    <div class="image">
      <img src="BC2.jpeg" width="100" height="100"  alt=""https://www.jarir.com/"/>
    </div>
 
    <div class="description">
      <span>Microsoft SQL Server</span>
      <span>Edward Melomed</span>
      <span>Computer</span>
    </div>
 

 
    <div class="total-price">SAR95</div>
  </div>
 
  <!-- Product #3 -->
  <div class="item">
    <div class="buttons">
    
    </div>
 
    <div class="image">
      <img src="BE4.jpeg" width="100" height="100" alt=""https://www.jarir.com/" />
    </div>
 
    <div class="description">
      <span>English Grammar</span>
      <span>Raymond Murphy</span>
      <span>English</span>
    </div>
 
    <div class="total-price">SAR130</div>
  </div>

       
<a href="Checkout.html"> <button class="checkout">Continue to checkout</a></button>
      
    </div>
    
  </div>



</form>
</body>
</html>