nav{
background-color:grey;
height:92px;
background-image: linear-gradient(to right,grey , #333, black);

}
nav ul {
margin:0;
padding:0;
list-style-type: none;
}

nav li {
float:left;
margin-left:2em;
margin-top:1em;
margin-bottom:5em;
font-size:18px;
}

nav li a{
display: inline-block;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;}

nav li a:hover , #dropbutton a:hover {
color:white;
background-color:orange;}

#dropbutton{
background-color:grey;
position:absolute;
z-index:1;
display:none;
}

#dropbutton a{
color:#333;
display:block;
border: .5px solid black;
}

#dropdown:hover #dropbutton{
display:block;
}

input[type=search]{
  width: 29%;
  height:50px;
  padding: 20px 20px;
   margin: 10px 0;
   margin-left: 1em ;
  margin-top: 1em ;
  box-sizing: border-box;
  font-size: 20px;}
.pic{
 float:left;
 margin-left: 2em ;
}
 .pic2{
 float:right;
 margin-right: 2em;
 margin-top: 1.5em;

}

 {
  box-sizing: border-box;
}
 

body {

  background-color:  #f2f2f2;
 
}

.shopping-cart {
  width: 750px;
  height: 600px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

 
  .buttons {
    margin-right: 20px;
  }

image {
  margin-right: 50px;
}
 

.description {
  padding-top: 10px;
  margin-right: 60px;
 margin-left: 80px;
  width: 115px;
  text-align: center;

}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E; }


.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: right;
  font-size: 16px;
  color: orange;
  font-weight: 300;
 text-indent: 200px;
}




.checkout {
  float: right;
  border: 0;
  margin-top: 0;
  padding: 6px 25px;
  background-color:gray;
  color:white;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: orange;
}

a {
  text-decoration: none;
   color: white;
}
