<!DOCTYPE html>
<html>
<head>
<meta charset = “utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>  checkout </title>
<link rel="stylesheet"  href="Checkout.css">
<script>
window.alert( "Are you sure you want to checkout ? " );
 </script>


</head>

<body>

<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>

 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="Index.html">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href=""><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>
 <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>
  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title">


</ul>
</nav>

</header>


<h1> Checkout </h1>



    <div class="container">
      <form method = "post" action = "OrderSuccess.html">

    <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3 Product </b></span></h4>
      <p>Product 1 <span class="price">SAR17.25</span></p>
      <p>Product 2 <span class="price">SAR95.00  </span></p>
      <p>Product 3 <span class="price">SAR130.00 </span></p>
      
      <hr>
      <p>Total <span class="price" style="color:black"><b>SAR242.25</b></span></p>
 <hr>

            <h3> Delivery Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Sara Mohammed">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="sara@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Riyadh">

            
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Riyadh">
              
              
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="11461">
           

         
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
             </div>
             
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Sara mohammed">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>

            <input type="text" id="expmonth" name="expmonth" placeholder="September">
           
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2020">
            
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
                


 <a href="OrderSuccess.html"><input type="submit" value="PLACE ORDER" class="btn"></a></div>  
          
          
   


</body>
</html>
