<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" />

</head>
<body>

<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>



 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="Index.html">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href="index.html"><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>
 <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>
  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title"> 

</ul>
</nav>

</header>



<div class="row">
  <div class="column">
<div class="card">
  <img src="BC1.jpg" alt="Book" style="width:100%">
  <h4>‎Oracle Database ‎12‎c</h4>
  <p class="price">SR110</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Richard Niemiec <br> State of the book:Very good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

<div class="column">
<div class="card">
  <img src="BC3.jpg" alt="Book" style="width:100%">
  <h4>Beginning Java</h4>
  <p class="price">SR140</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Ivor Horton <br> State of the book:Excellent use</p></div>
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

 <div class="column">
 <div class="card">
  <img src="BC2.jpg" alt="Book" style="width:100%">
  <h4>Microsoft SQL Server</h4>
  <p class="price">SR95</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Edward Melomed <br> State of the book:Very good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

 <div class="column">
<div class="card">
  <img src="BC4.jpg" alt="Book" style="width:100%">
  <h4>Java for Dummies</h4>
  <p class="price">SR70</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Barry Burd <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

  <div class="column">
  <div class="card">
   <img src="BC5.jpg" alt="Book" style="width:100%">
  <h4>Satellite Networking</h4>
  <p class="price">SR130</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Zhili Sun <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

<div class="column">
<div class="card">
  <img src="BC6.jpg" alt="Book" style="width:100%">
  <h4>Cloud Computing</h4>
  <p class="price">SR26</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:U. S. Pandey<br> State of the book:Excellent use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> </div>

</body>
</html>
