<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" />

</head>
<body>

<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>



 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="Index.html">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href=""><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>
 <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>
  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title">

 

</ul>
</nav>

</header>


<div class="row">
  <div class="column">
<div class="card">
  <img src="BE1.jpg" alt="Book" style="width:100%">
  <h4>‎Oxford:Word Skills</h4>
  <p class="price">SR75</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Richard <br> State of the book:Very good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

<div class="column">
<div class="card">
  <img src="BE2.jpg" alt="Book" style="width:100%">
  <h4>Essential Grammar</h4>
  <p class="price">SR80</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Raymond Murphy <br> State of the book:Excellent use</p></div>
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

 <div class="column">
 <div class="card">
  <img src="BE3.jpg" alt="Book" style="width:100%">
  <h4>English for Everyone</h4>
  <p class="price">SR45</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Staffs of DK <br> State of the book:Very good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

 <div class="column">
<div class="card">
  <img src="BE4.jpg" alt="Book" style="width:100%">
  <h4>English Grammar</h4>
  <p class="price">SR130</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Raymond Murphy <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

  <div class="column">
  <div class="card">
   <img src="BE5.jpg" alt="Book" style="width:100%">
  <h4>Common Mistakes English</h4>
  <p class="price">SR66</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Acis Fitikides<br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

<div class="column">
<div class="card">
  <img src="BE6.jpg" alt="Book" style="width:100%">
  <h4>Great Writing 2</h4>
  <p class="price">SR175</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Keith Folse<br> State of the book:Excellent use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> </div>

</body>
</html>
