<!Doctype html>
<html>
<head>
<meta charset="utf-8">




<link rel="stylesheet" type="text/css"
href="styles.css">


</style>
</head>

<body>
<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>

 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="#home">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href="#contact"><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>

  <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title">

</ul>
</nav>

</header>

<section id="1">
<div class ="tright">

<p style= "font-size:70pt; text-align:center; color:white;font-style: italics; margin-top:.2em; margin-bottom:0em;text-shadow: 2px 2px #333;">Frequently Asked Questions</P>
</div>
</section>

<div class="books"  style="height:20em;">
<h1 style= "font-size:20pt; text-align:left; color:dimgray;text-decoration-line: underline;">What are the payment methods available?</h1>

<ul style="font-size:15pt;color:dimgray;">
<li>pay cash</li>
<li>Via credit card</li>
<li>Mada card</li>
</ul>

<h1 style= "font-size:20pt; text-align:left; color:dimgray;text-decoration-line: underline;">What are the cities that are shipped to?</h1>
<p style= "font-size:15pt; text-align:left; color:dimgray;">Shipping to all regions of the Kingdom.</p>

<h1 style= "font-size:20pt; text-align:left; color:dimgray;text-decoration-line: underline;">How long is the amount transferred?</h1>
<p style= "font-size:15pt; text-align:left; color:dimgray;">The amount must be transferred within 24 hours of creating the order.</p>

<h1 style= "font-size:20pt; text-align:left; color:dimgray;text-decoration-line: underline;">What are the working days?</h1>
<p style= "font-size:15pt; text-align:left; color:dimgray;">The working days are from Sunday to Thursday.</p>

<h1 style= "font-size:20pt; text-align:left; color:dimgray;text-decoration-line: underline;">I have a question that is not on the page, how do I contact you?</h1>
<p style= "font-size:15pt; text-align:left; color:dimgray;">You can communicate through the available communication methods</p>

<h1 style= "font-size:20pt; text-align:left; color:dimgray;text-decoration-line: underline;">How can i add book in the website?</h1>
<p style= "font-size:15pt; text-align:left; color:dimgray;"><a href="addBook.html"> click here</a></p>

</div>
</body>
</html>