nav{

background-color:grey;

height:92px;

background-image: linear-gradient(to right,grey , #333, black);



}

nav ul {

margin:0;

padding:0;

list-style-type: none;

}



nav li {

float:left;

margin-left:2em;

margin-top:1em;

margin-bottom:5em;

font-size:18px;

}



nav li a{

display: inline-block;

color:black;

text-align:center;

padding:14px 16px;

text-decoration:none;}



nav li a:hover , #dropbutton a:hover {

color:white;

background-color:orange;}



#dropbutton{

background-color:grey;

position:absolute;

z-index:1;

display:none;

}



#dropbutton a{

color:#333;

display:block;

border: .5px solid black;

}



#dropdown:hover #dropbutton{

display:block;

}



input[type=search]{

  width: 28%;

  height:50px;

  padding: 20px 20px;

   margin: 10px 0;

   margin-left: 1em ;

  margin-top: 1em ;

  box-sizing: border-box;

  font-size: 20px;}

.pic{

 float:left;

 margin-left: 2em ;

}

 .pic2{

 float:right;

 margin-right: 2em;

 margin-top: 1.5em;



}





.login-box {
  width: 580px;
  height: 490px;
  
  color: black;
  background:white;
  top: 47%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 60px;
 padding-left: 30px;

 border-radius: 10px ;
border:4px solid gray;

}

.login-box .avatar {
  width: 100px;
  position: absolute;
  top: 7px;
 left: calc(50% - 50px);

}

.login-box h1 {
  margin-top: 38px;

padding-top:15px;
padding-left:30px;
  text-align: center;

  font-size: 33px;
color:orange;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
  color:orange;
font-size:21px;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}


.login-box input[type=text],.login-box input[type=password] {
width: 100%;
  padding: 13px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
font-size:16px;
}

.login-box input[type=text]:focus, .login-box input[type=password]:focus {
  background-color: #ddd;

}

.login-box input[type="submit"] {
  background: gray;
  width: 100%;
  padding: 13px;
  margin-left: 15px;
  display: inline-block;
  border: none;
  font-size: 20px;
 


}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: white;

}

.login-box input[type="checkbox"]{
 width:11px;
  padding: 1px;
  }

.remember {
margin-top:5px;
color:gray;
font-size: 19px;
}

.login-box a {
 
  font-size: 19px;
  color: gray;
float: right;
}

.login-box a:hover {
  color: orange;
} 

.login-box p{
 text-align: center;
font-size: 19px;
padding: 3px;
}