<!Doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css"
href="styles.css">
</style>
</head>

<body>
<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>

 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="index.html">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href="#contact"><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>

  <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="FAQ.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title">


</ul>
</nav>

</header>



<section id="1">
<div class ="tright">
<p style= "font-size:70pt; text-align:left; color:white;font-style: oblique; margin-top:.2em; margin-bottom:0em;text-shadow: 2px 2px #333;">World of Books</P>

<p style= "font-size:20pt; text-align:left; color:white; font-style: oblique; text-shadow: 2px 2px #333;"><strong>Today a reader, tomorrow a leader</strong></p>
</div>
</section>



<section id="2">
<div class="books">

<p style= "font-size:40pt; text-align:center; color:#333;text-decoration-line: underline;"><strong>Books bestsellers</strong></p>

<div class="column">
<div class="card">
  <img src="bk8.jpg" alt="Book" style="width:80%">
  <h5>Java for Dummies</h5>
  <p class="price">SR70</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Barry Burd <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>  
 

<div class="column">
<div class="card">
  <img src="bk16.jpg" alt="Book" style="width:80%">
  <h5>Essential Grammar</h5>
  <p class="price">SR20</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
   <p>Author:Raymond Murphy <br> State of the book:Excellent use</p></div>
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

<div class="column">
<div class="card">
  <img src="bk12.jpg" alt="Book" style="width:80%">
  <h5>Great Writing 2</h5>
  <p class="price">SR175</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Keith Folse<br> State of the book:Excellent use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

<div class="column">
<div class="card">
  <img src="bk9.jpg" alt="Book" style="width:80%">
  <h5>Beginning Java</h5>
  <p class="price">SR140</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Ivor Horton <br> State of the book:Excellent use</p></div>
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>


<div class="column">
  <div class="card">
   <img src="bk2.jpg" alt="Book" style="width:80%">
  <h5>Probability & Statistics</h5>
  <p class="price">SR115</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Ronald Walpole <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

 <div class="column">
  <div class="card">
   <img src="bk21.jpg" alt="https://www.jarir.com/arabic-books/arabic-books-336844.html" style="width:80%">
  <h5>شرح كتاب التوحيد</h5>
  <p class="price">SR69</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Mohammed bin abdulWhab <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

</div></div>


</section>

 <img  style="margin-left:10em; margin-bottom:5em;"src ="sale.png" alt="Snow" width:40 height=100>
 <img  style="margin-left:10em; margin-bottom:5em;"src ="box.png" alt="Snow" width:40 height=100>
 <img  style="margin-left:10em; margin-bottom:5em;"src ="dely.png" alt="Snow" width:40 height=100>
 <img  style="margin-left:10em; margin-bottom:5em;"src ="buy.png" alt="Snow" width:40 height=100>



<footer>
<nav style="height:200px; background-image: linear-gradient(to right,gray,#333,gray);">
<ul>
<li style="font-size:15pt; margin-top:2em;"><a href="AboutUs.html">About Us <img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li style="font-size:15pt;  margin-top:2em;"><a href="tecnhicalSupport.html">Support/Help <img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li style="font-size:15pt;  margin-top:2em;"><a href="FAQ.html">FAQ<img src ="faq.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="#news"><img style="margin-top:1em;" src ="tele.png"  width="30"; height="30" alt"11"></a></li>
<li><a href="https://twitter.com/login?lang=ar"><img style="margin-top:1em;" src ="twi.png"  width="30"; height="30" alt"11"></a></li>
<li><a href="https://www.instagram.com/"><img style="margin-top:1em;" src ="insta.png"  width="30"; height="30" alt"11"></a></li>
<li><a href="mailto:webmaster@example.com"><img style="margin-top:1em;" src ="email.png"  width="30"; height="30" alt"11"></a></li>
<li><a href="https://imamu.edu.sa/Pages/default.aspx"><img style="margin-top:1em;" src ="imamu.png"  width="30"; height="40" alt"11"></a></li>

<div class="pic3"><img src ="wob.png"  width="180"; height="180" alt"11"></div>
</ul>
</nav>

</footer>
</body>
</html>
















