<!DOCTYPE html>
<html>
<head>
 <meta chaset = "utf-8">

<title>Islamic Book </title>   
<link rel="stylesheet"  href="islamicCSS.css">
</head>
<body>

<header>

<nav>
<ul>


 <div class="pic"><img src ="wob.png"  width="100" height="100" 
alt"https://www.freelogodesign.org/"></div>



 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>
  <div id="dropbutton">
      <a href="Index.html">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>
      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>
      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>
      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>
 </div>
</li>
 <li id="dropdown"><a href=""><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>
  <div id="dropbutton">
      <a href="SignIn.html">Sign in</a>
      <a href="SignUp.html">Sign Up</a>
 </div>
 </li>
 <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>
  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<li><a href="tecnhicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

<input type="search" placeholder="Search by Title">

 

</ul>
</nav>

</header>



<div class="row">
  <div class="column">
<div class="card">
  <img src="Bi2.jpg" alt="https://www.jarir.com/arabic-books-148073.html" style="width:100%">
  <h4>السيرة النبوية</h4>
  <p class="price">SR35</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Ibn Hashim <br> State of the book:Very good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

<div class="column">
<div class="card">
  <img src="Bi3.jpg" alt="https://www.jarir.com/arabic-books/arabic-books-300582.html" style="width:100%">
  <h4>تسهيل العقيدة الإسلامية</h4>
  <p class="price">SR17.25</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Abdulah Aljbreen <br> State of the book:Excellent use</p></div>
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

 <div class="column">
 <div class="card">
  <img src="Bi4.jpg" alt="https://www.jarir.com/arabic-books/arabic-books-288307.html" style="width:100%">
  <h4>إعجاز القران الكريم والسنة النبوية</h4>
  <p class="price">SR57</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Ahmed mtoulb <br> State of the book:Very good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div>

 <div class="column">
<div class="card">
  <img src="Bi6.jpg" alt="https://www.jarir.com/arabic-books/arabic-books-426891.html" style="width:100%">
  <h4>الموسوعة المفصلة في الاديان والفرق والمذاهب القديمة والمعاصرة </h4>
  <p class="price">SR80</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Altbain's office <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

  <div class="column">
  <div class="card">
   <img src="Bi5.jpg" alt="https://www.jarir.com/arabic-books/arabic-books-336844.html" style="width:100%">
  <h4>شرح كتاب التوحيد</h4>
  <p class="price">SR69</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Mohammed bin abdulWhab <br> State of the book:good use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> 

<div class="column">
<div class="card">
  <img src="Bi1.jpg" alt="https://www.jarir.com/best-seller-all-categories/arabic-books-465531.html" style="width:100%">
  <h4>لأنك الله </h4>
  <p class="price">SR17.25</p>
  <button class="button"><span>More Detail </span></button>
<div id="content">
  <p>Author:Ali Alfifi <br> State of the book:Excellent use</p></div>  
  <p><button style="display:inline-block">
  <img src="cart2.png" style="float:center;margin-right:0.5em;width:40px;height:40px">
</button></p>
</div> </div> </div>

</body>
</html>
