<!DOCTYPE html>
<html>
<head>
<title>World of books</title>

	<link rel="stylesheet" type="text/css" href="SignUp.css">
    </head>
<body>
    
      
    <header>



<nav>

<ul>





 <div class="pic"><img src ="wob.png"  width="100" height="100" 

alt"https://www.freelogodesign.org/"></div>







 <li id="dropdown"><a href="index.html"><img src ="menu.png"  width="30"; height="30" alt"11"></a>

  <div id="dropbutton">

      <a href="">Home <img src ="home.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>

      <a href="Math.html"> Math  <img src ="math.png"  width="28"; height="28" alt"https://www.freepik.com/"></a>

      <a href="Computer.html">Computer  <img src ="com.png"  width=25"; height="25" alt"https://www.freepik.com/"></a>

      <a href="English.html">English  <img src ="eng.png"  width=30"; height="35" alt"https://www.freepik.com/"></a>

      <a href="islamicBook.html">Islamic  <img src ="islam.png"  width=30"; height="30" alt"https://www.freepik.com/"></a>

 </div>

</li>

 <li id="dropdown"><a href="#contact"><img style="font-color:black;"src ="per.png"  width=28"; height="28" alt"https://www.freepik.com/"></a>

  <div id="dropbutton">

      <a href="SignIn.html">Sign in</a>

      <a href="SignUp.html">Sign Up</a>

 </div>

 </li>

 <li><a href="addBook.html">Add Book<img src ="item.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>

  <li><a href="Cart.html">Cart<img src ="cart2.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>



<li ><a href="AboutUs.html">About Us<img src ="info3.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>



<li><a href="techicalSupport.html">Support/Help<img src ="support.png"  width="28"; height="28" alt"https://www.freepik.com/"></a></li>



<input type="search" placeholder="Search by Title">







</ul>

</nav>



</header>

<div class="login-box">
      <img src="per2.png" class="avatar" alt="Avatar Image">
      <h1>Sign Up</h1>
      <form>
       
	 <label>Enter your email </label>
        <input type="text" placeholder="Name@domain.com" required>
	
        <label>Username</label>
        <input type="text" placeholder="Enter Username" required>

        <label>Password</label>
        <input type="password" placeholder="Enter Password" required>

        <input type="submit" value="Sign Up">
        <a href="SignIn.html">Already have an account?</a>
      </form>
    </div>
  </body>   
</html>