

/*----------------------css file for the Index page , aboutUs page ,FAQ page-------------------*/

nav{
background-color:grey;
height:95px;
background-image: linear-gradient(to right,gray,#333, black);
}
nav ul {
margin:0;
padding:0;
list-style-type: none;
}
nav li {
float:left;
margin-left:2em;
margin-top:1em;
margin-bottom:5em;
font-size:18px;
}
nav li a{
display: inline-block;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
nav li a:hover , #dropbutton a:hover {
color:white;
background-color:orange;
}
#dropbutton{
background-color:grey;
position:absolute;
z-index:1;
display:none;
}
#dropbutton a{
color:#333;
display:block;
border: .5px solid black;
}
#dropdown:hover #dropbutton{
display:block;
}
input[type=search]{
  width: 31%;
  height:50px;
  padding: 20px 20px;
   margin: 10px 0;
   margin-left: 1em ;
  margin-top: 1em ;
  box-sizing: border-box;
  font-size: 20px;
}
.tright{
   background-image:url("book8.jpg");
   padding:150px;
   margin-bottom:50px;
   opacity: 0.8;
   height:70;
   background-repeat: no repeat;
}
.pic{
 float:left;
 margin-left: 2em ;
}
.pic2{
 float:right;
 margin-right: 2em;
 margin-top: 1.5em;
}
.pic3{
 float:right;
 margin-right: 6em ;
}

.books{
background-color:whitesmoke;
font-size:1.5em;
padding:2em;
border:0px solid black;
width:70%;
height:40em;
margin-left:5em;
margin-bottom:2em;
margin-top:2em;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}
.price {
  color: grey;
  font-size: 20px;
}
body {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color:white;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 10px;
}
.card button:hover {
  opacity: 0.7;
  color:orange;
}
.column {
  float: left;
  width: 30%;
  padding:10px;
  hight:
}
.row {margin: 5 -5px;
 padding-left:110px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
#content {
  display: none;
}
input[type="label"]{
    color: orange;
    text-shadow: 0 0 0 #000;
    padding: 6px 12px;
    width: 150px;
    cursor: pointer;
}
.button:focus{
    outline: none;
}
.button:focus + div#content {
  display: block;
}
.input span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.input span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.input:hover span {
  padding-right: 25px;
  color:orange;
}
.input:hover span:after {
  opacity: 1;
  right: 0;
  color:range;
}


.US{
  column-count: 2;
  column-gap: 60px;
  column-rule-style: solid;
  color:dimgray;
}
