.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

nav{
background-color:grey;
height:92px;
background-image: linear-gradient(to right,grey , #333, black);

}
nav ul {
margin:0;
padding:0;
list-style-type: none;
}

nav li {
float:left;
margin-left:2em;
margin-top:1em;
margin-bottom:5em;
font-size:18px;
}

nav li a{
display: inline-block;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;}

nav li a:hover , #dropbutton a:hover {
color:white;
background-color:orange;}

#dropbutton{
background-color:grey;
position:absolute;
z-index:1;
display:none;
}

#dropbutton a{
color:#333;
display:block;
border: .5px solid black;
}

#dropdown:hover #dropbutton{
display:block;
}

input[type=search]{
  width: 25%;
  height:50px;
  padding: 20px 20px;
   margin: 10px 0;
   margin-left: 1em ;
  margin-top: 1em ;
  box-sizing: border-box;
  font-size: 20px;}

.pic{
 float:left;
 margin-left: 2em ;
}

 


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}
body {
  color: grey;
  font-size: 22px;
  text-align:center;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color:white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
  color:orange;
}

.column {
  float: right;
  width: 30%;
  padding:10px;
}

.row {
 margin: 5 -5px;
 padding-left:110px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
#content {
  display: none;
}
input[type="label"]{
    color: orange;
    text-shadow: 0 0 0 #000;
    padding: 6px 12px;
    width: 150px;
    cursor: pointer;
}
.button:focus{
    outline: none;
}
.button:focus + div#content {
  display: block;
}


.input span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.input span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.input:hover span {
  padding-right: 25px;
  
}

.input:hover span:after {
  opacity: 1;
  right: 0;
  
  
 
}










