nav{
background-color:grey;
height:92px;
background-image: linear-gradient(to right,grey , #333, black);

}
nav ul {
margin:0;
padding:0;
list-style-type: none;
}

nav li {
float:left;
margin-left:2em;
margin-top:1em;
margin-bottom:5em;
font-size:18px;
}

nav li a{
display: inline-block;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;}

nav li a:hover , #dropbutton a:hover {
color:white;
background-color:orange;}

#dropbutton{
background-color:grey;
position:absolute;
z-index:1;
display:none;
}

#dropbutton a{
color:#333;
display:block;
border: .5px solid black;
}

#dropdown:hover #dropbutton{
display:block;
}

input[type=search]{
  width: 31%;
  height:50px;
  padding: 20px 20px;
   margin: 10px 0;
   margin-left: 1em ;
  margin-top: 1em ;
  box-sizing: border-box;
  font-size: 20px;}
.pic{
 float:left;
 margin-left: 2em ;
}
 .pic2{
 float:right;
 margin-right: 2em;
 margin-top: 1.5em;

}

textarea {
  width: 35%;
  height: 200px;
 display: block;
    margin-left: auto;
    margin-right: auto;
border: 1px solid gray;
}
textarea:hover {
   border: 1px solid orange;
}
h1{
tetx-align:center;
color:gray;
text-transform:uppercase;
text-indent:-300px;

}
h3{

color:gray;
text-align:center;

}
h2{

color:gray;
text-align:center;
text-indent:-25px;
}

input[type=submit] {
width:20%;
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
 display: block;
    margin-left: auto;
    margin-right: auto;
}

input[type=submit]:hover {
  background-color:orange;
}


